server.port=8080

spring.data.mongodb.database=peliculas
spring.data.mongodb.uri=mongodb+srv://Chals:csanchez20@cluster0.b12wi.mongodb.net/peliculas?retryWrites=true&w=majority

spring.application.name=Bootstrap Spring Boot

